# GitHub OAuth Configuration for Decap CMS
# Tạo GitHub OAuth App tại: https://github.com/settings/applications/new
# 
# Application name: HN Media Agency CMS
# Homepage URL: https://hn-media-agency-9uwh677iz-meep-ds-projects.vercel.app
# Authorization callback URL: https://hn-media-agency-9uwh677iz-meep-ds-projects.vercel.app/api/auth
#
# Copy these values từ GitHub OAuth App:
GITHUB_CLIENT_ID=Ov23lio2L0EkJ9lpqLt9
GITHUB_CLIENT_SECRET=ed3801bbef7fff65cab3147033a68e659fcb0378